APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQyMDQ3ZTM0YmNkZDMzNGYyZjZiNzdkZWI0OWU5NjQyZTc1YzEwMWNkYjdhMzg0ZWE4OTA1NDYwMjlkZWQ5MTM3MTA2MGQ5YTMyMTdmYTMzIn0.eyJhdWQiOiIxIiwianRpIjoiZDIwNDdlMzRiY2RkMzM0ZjJmNmI3N2RlYjQ5ZTk2NDJlNzVjMTAxY2RiN2EzODRlYTg5MDU0NjAyOWRlZDkxMzcxMDYwZDlhMzIxN2ZhMzMiLCJpYXQiOjE0ODg0Mjc1ODEsIm5iZiI6MTQ4ODQyNzU4MSwiZXhwIjoxNTE5OTYzNTgxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.ImpOmxdp6kLjyOLMpQb_PgaoOscdWUvHJHg_WtBGez2GcY5vuUsN6-30ddqVRGTZXQ_r7xn8WcupX5vdybHnVvGx2uYYMRpv6R9m7QQS7zunxnChYkrxftUjcfuufCy3QGXwfgRh3CoZ-oHIR1ri_J8p7sQC9jPLrBJG93pJKVNqB9RzAr-0k8JEnLEA1QgORXl3EFJrj088P88-lHDQ6xNC9vdacDu3gcIDLewbH5xswz4HSBMLfuH9vMHRFdMuSKbpRNwRUzkDPJvrAys8MyJgasGM847MBvEXgP_3AbIxR9huytS1ENGReNILS7G8R-qA0iBIJdOnf_8T-I3yFrJiWsdaCu8p0Bu6kkOJjm8kDE4mBOzGzNXs7hHaqhGPIbyP5NKSGYoeryo8cON2H6Q85L8xJeaMAzi3eC3S1p9cm8tQ6C71CLoJqKTlF9hQZNKv3fuZAIYA_5hr29gzqKCIKoVua1jrIsAlW96gIx7rtdvysPhEmVL9Vn2OzvBsJf7B2aEqYYdVhM1DTmTk608P5cWEQXBtwGQyGdzPwX7jTd6g4ay7ZH9ihjVQIWiKX_Qp7PyWHJqVHEzV9QB6yrwqMMNj8aTeQej7UUEyJPUTVCpGp_bFqrXjzCDzHU5KDisok7kfDR8uWpqlEtubEPiycTotC2a7zfPZeyS6W-E
eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImU3MTE2YTNkNDdhZjcwYTc3Nzc0NmViNTczYmUxYjVlMDA2MzBkZDUzMGEyMTg0OGNjZDc1ODY0Mjk5NzczNjk4YjVhMmQxMTQxZmIyMWRmIn0.eyJhdWQiOiIxIiwianRpIjoiZTcxMTZhM2Q0N2FmNzBhNzc3NzQ2ZWI1NzNiZTFiNWUwMDYzMGRkNTMwYTIxODQ4Y2NkNzU4NjQyOTk3NzM2OThiNWEyZDExNDFmYjIxZGYiLCJpYXQiOjE0ODg1MTg5MTEsIm5iZiI6MTQ4ODUxODkxMSwiZXhwIjoxNTIwMDU0OTExLCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.DrqDCiXSKZ8Q_8aMRtSvbK33riGMmbm4t7Ol5N0Wsps7xxUaGieusAU5EtlSxM1JCxRmI-A70ui9yFq9v6YEb5bnjGY9WI-wr4oZ6ej6Zt_NsdSvN2Z6zYR0IyPChWH9euvlt6F_tGhwJBtPEMxXKaURq3qQhuu8mCTS7gp3p9utpwZGIChEKZE-XlMy4k6F9KZjo3rJF6Y52seAIWFWBHnSR-yCDvKUM4GFwjWiQhKSdzl76qH86uZ1UmEZtxIberw8lqMQtkoufDiXQgM_Pp_C0gKeCAiQHhWbKoZKiuJgCD2kfE1kB2405dX7k17PoYPLANXZQe345R3wTWWPIqafKT_7ckX07e4bN8-BM8GUxqI7_n410FGFTQKeHq6Xa0__738xbdejADtypSyf9byIeN8WsibKRxBSux7zodS8R6-Z9jBimA-2bAeJWcFU0um2-IFXWtqUdnWHq69II_BQ-vrdTSlm5S4JCySq0WWOsK2ds9WZN5aqriUfXWVUeJ9M3N0tqRG_kiPPIzpXLz7F4U3vEMT_suzlRoUKYO0X0nkpYZSpcom9BDu8YNZTz7mU_w92IYvv6de8Mj2NAKV02_8Ab_OvjOzOQtLOSB3EabhLEaaDxwt4ev1W2jrIFyaB3HccIh_tBuFF_xYRtw1Zf8ToClXY-elnkmArbUk
eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjY0MGNiN2NkMWU0ZTQ2ZTgzNTc1YmM1ZjIyMGEzNDlhMTkzOGZlNTY5NTI0ODJiMTk0Y2Q0YTQ1YjM2MGJiYTc4NDA0ODY5MjRlMzJjZTMxIn0.eyJhdWQiOiIxIiwianRpIjoiNjQwY2I3Y2QxZTRlNDZlODM1NzViYzVmMjIwYTM0OWExOTM4ZmU1Njk1MjQ4MmIxOTRjZDRhNDViMzYwYmJhNzg0MDQ4NjkyNGUzMmNlMzEiLCJpYXQiOjE0ODg0Mjc5MTQsIm5iZiI6MTQ4ODQyNzkxNCwiZXhwIjoxNTE5OTYzOTE0LCJzdWIiOiIzIiwic2NvcGVzIjpbXX0.MXg49gjruasA-eZODIrJMmbo-zLt88aTiJZ76oRNIoSLAsWH62YPYsYkKdAslSdzw9UNLnVeysUTruspbCEvCnqR0LSdrLsIQRu1maiareDU_CEqVnBCnilkCHeLtTa2Gn1WTwVAOkayL2N5NJM1JGqzXQkjnuuJ5QvSQmjhV6tqUfQhjfB0lUt45FVaz22alPVuHYRfliRCa4hyzgJQR_bMFy30ubUWUmv1WGpf_m70Trj_qWYZbsZsEK8aF5tE1fi1S9I1kOp9OFeepT_0TW57j5VGZ_de20e8aNsClmpx8Bi559KAeXv2ct93RZ4Vgi-Z1lK1MWh_A0c8X7gVgyp5oXlQVWEdjAt_5Cv0IgcMVXtF8fZHwLTWcfNeFg5pr5RNpNYx33SIugt42ODXSYQ3DPmLd2wG2lOaUdWLDOlpaBRq_qKVbpghb6aXCfUfiNhowZUS6BWnn7ygNswbdv4wkIZ_daTXiS_OzY2y1fKYyJn2lk-foZ-Sx8QoYr58UZSNKK_FURtovqnLxZT5Wwljwlw5lMti4ugvGHn8NqVmmEcUgY3l1vBl76dq1GxPrx1L6ApaMTvoHYYm0UKeNrniJh1l4sVrUF95fSf6bOA4ENIk-7WupIzTwPqkj7ni_Kn_dJ3D2OSupxM_lEsAsE6aMYk2e8c__m8KC30YdUI